# opencomj

./: .gitignore  OpenCOMJ Handbook.doc  README.md  pom.xml
src/main/java/OpenCOM/: build.xml
src/main/java/OpenCOM/Project/: FileTreeCheck.java  GenerateChecksum.java  Malicious.java  MaliciousMonitoringComponent.java  TestProgram.java
src/main/java/OpenCOM/Project/AlarmCaplet/AlarmComponent/: AlarmComponent.java  IAlarmComponent.java
src/main/java/OpenCOM/Project/AlarmCaplet/NetworkStubs/: AlarmInboundStub.java  AlarmOutboundStub.java  IAlarmInboundStub.java  IAlarmOutboundStub.java
src/main/java/OpenCOM/Project/ControllerCaplet/MonitoringComponent/: CriticalMonitoringComponent.java  IMonitoringComponent.java  NormalMonitoringComponent.java
src/main/java/OpenCOM/Project/ControllerCaplet/NetworkStubs/: ControllerInboundStub.java  ControllerOutboundStub.java  IControllerInboundStub.java  IControllerOutboundStub.java
src/main/java/OpenCOM/Project/ControllerCaplet/SignalAnalyserComponent/: ISignalAnalyserComponent.java  SignalAnalyserComponent.java
src/main/java/OpenCOM/Project/DisplayCaplet/DisplayComponent/: DisplayComponent.java  IDisplayComponent.java
src/main/java/OpenCOM/Project/DisplayCaplet/NetworkStubs/: DisplayInboundStub.java  IDisplayInboundStub.java
src/main/java/OpenCOM/Project/SensorCaplet/NetworkStubs/: ISensorInboundStub.java  ISensorOutboundStub.java  SensorInboundStub.java  SensorOutboundStub.java
src/main/java/OpenCOM/Project/SensorCaplet/SensorComponent/: ISensorComponent.java  ISensorOutput.java  SensorComponent.java
src/main/java/OpenCOM/Samples/AcceptComponent/: Accept.java
src/main/java/OpenCOM/Samples/AdderComponent/: Adder.java  AdderContextOne.java  AdderContextTwo.java  IAdd.java  IOutput.java  RightAdder.java
src/main/java/OpenCOM/Samples/CalculatorComponent/: Calculator.java  CalculatorContext.java  CalculatorDynamicContext.java  CalculatorParallel.java  CalculatorSequential.java  ICalculator.java
src/main/java/OpenCOM/Samples/CalculatorFramework/: CalculatorFramework.java  RemoteVisualTest.java  TestProgram.java  VisualTest.java
src/main/java/OpenCOM/Samples/CalculatorTest/: ContextReceptacle.java  ContractTest.java  DynamicContextReceptacle.java  ParallelReceptacle.java  RemoteVisualTest.java  SequentialReceptacle.java  TestProgram.java  VisualTest.java
src/main/java/OpenCOM/Samples/Interceptors/: PreAndPostMethods.java
src/main/java/OpenCOM/Samples/SubtractComponent/: ISubtract.java  Subtract.java
