<!-- OpenCOM Version 1.3.5 -->
<!-- Create a single JAR file for the complete OpenComJ kernel -->

<project name="OpenCOM" default="compile">
	<property environment="env"/>
	<property name ="base.dir" value="${env.OpenCOM}"/>
	<property name ="java.dir" value="${env.JRE}/lib/ext"/>
	<property name="src.dir"     value="${base.dir}/OpenCOM"/>
    	<property name="classes.dir" value="${base.dir}/classes"/>
    	<property name="jar.dir"     value="${base.dir}/jar"/>
    
    	<target name="clean" depends="unregister">
            <delete dir="${classes.dir}"/>
            <delete dir="${jar.dir}"/>
    	</target>
        
        <patternset id="ocm">
            <include name="IUnknown.java"/>
            <include name="OCM_GraphNode_t.java"/>
            <include name="OCM_GraphRecpInfo_t.java"/>
            <include name="OCM_GraphIntfInfo_t.java"/> 
            <include name="IDelegator.java"/> 
            <include name="OCM_DelegatorInfo.java"/> 
            <include name="TypedAttribute.java"/> 
            <include name="OCM_ConnInfo_t.java"/> 
            <include name="IOpenCOM.java"/>
        </patternset>
        
    	<target name="compile">
        	<mkdir dir="${classes.dir}"/>
                <javac srcdir="${src.dir}" destdir="${classes.dir}" >
                    <patternset refid="ocm"/>
                </javac>
                <javac srcdir="${src.dir}/Events" destdir="${classes.dir}"/>
                <javac srcdir="${src.dir}/ReflectionMessages" destdir="${classes.dir}"/>
        	<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
                <javac srcdir="${src.dir}/Visualisation" destdir="${classes.dir}"/>
    	</target>
    	<target name="jar" depends="compile">
        	<mkdir dir="${jar.dir}"/>
		<mkdir dir="${src.dir}/classes/OpenCOM" />
		<copy todir="${src.dir}/classes/OpenCOM">
    			<fileset dir="${classes.dir}/OpenCOM"/>
  		</copy>
        	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${src.dir}/classes">
        	</jar>
		<delete dir="${src.dir}/classes" />
    	</target>
	<target name="register" depends="jar">
		<copy file="${jar.dir}/${ant.project.name}.jar" tofile="${java.dir}/${ant.project.name}.jar"/>
	</target>

	<target name="unregister">
		<delete file="${registry.dir}/${ant.project.name}.jar"/>
		<delete file="${java.dir}/${ant.project.name}.jar"/>
	</target>
</project>

 